public class Character
{
    private String name; // generated by generator
    private ProfessionType professionType;
    int lifeBarLength;
    int lifeLevel;
    int age;
    int strength;

    int setLifeLevel (int lifeBarLength, int age, int strength){
        this.lifeBarLength = lifeBarLength;
        this.age = age;
        this.strength = strength;
        lifeLevel = lifeBarLength;
        //CALCULATE LIFE LEVEL DEPENDENT ON AGE, STRENGTH AND LIFEBAR LENGTH
        return lifeLevel;
    }

}
